[wdhwd]

# PMC
#pmc_port=/dev/ttyS0

# Socket for interacting with the hardware controller daemon
socket_path=/run/wdhwd/hws.sock
#socket_max_clients=10

# Logging
log_file=/var/log/wdhwd/daemon.log
logging=:W

# LCD
#lcd_intensity_normal=100
#lcd_intensity_dimmed=0
#lcd_dim_timeout=60

# Notification commands
system_up_command=/opt/wdhwd/scripts/system_up.sh
system_down_command=/opt/wdhwd/scripts/system_down.sh
drive_presence_changed_command=/opt/wdhwd/scripts/drive_presence_changed.sh
#drive_presence_changed_args=["{drive_bay}", "{state}"]
power_supply_changed_command=/opt/wdhwd/scripts/power_supply_changed.sh
#power_supply_changed_args=["{socket}", "{state}"]
temperature_changed_command=/opt/wdhwd/scripts/temperature_changed.sh
#temperature_changed_args=["{new_level}", "{old_level}"]
usb_copy_button_command=/opt/wdhwd/scripts/usb_copy_button_pressed.sh
usb_copy_button_long_command=/opt/wdhwd/scripts/usb_copy_button_long_pressed.sh
lcd_up_button_command=/opt/wdhwd/scripts/lcd_up_button_pressed.sh
lcd_up_button_long_command=/opt/wdhwd/scripts/lcd_up_button_long_pressed.sh
lcd_down_button_command=/opt/wdhwd/scripts/lcd_down_button_pressed.sh
lcd_down_button_long_command=/opt/wdhwd/scripts/lcd_down_button_long_pressed.sh
